<project name="MercuryExtensionTest" default="deploy">
	<property name="build.classes" value="bin" />
	<property name="lib" value="lib" />
	<buildnumber file="build.number" />
	<property file="build.properties" />
	<property name="dist" value="dist" />
	<property name="dist.ext" value="${dist}/ext" />
	<property name="dist.jar" value="${dist}/jar" />
	<property name="jar.name" value="${ant.project.name}-build.${build.number}.jar" />

	<target name="clean">
		<delete dir="${dist}" />
	</target>

	<target name="prep">
		<mkdir dir="${dist}" />
		<mkdir dir="${dist.ext}" />
		<mkdir dir="${dist.ext}/${ant.project.name}" />
		<mkdir dir="${dist.ext}/${ant.project.name}/${lib}" />
		<mkdir dir="${dist.jar}" />
	</target>

	<target name="build" depends="clean, prep">
		<jar destfile="${dist.jar}/${jar.name}">
			<fileset dir="${build.classes}">
			</fileset>
		</jar>
	</target>

	<target name="pack" depends="build">
		<copy todir="${dist.ext}/${ant.project.name}">
			<fileset file="mercury.plugin.xml" />
		</copy>

		<copy todir="${dist.ext}/${ant.project.name}/${lib}" failonerror="false">
			<fileset dir="${lib}">
				<include name="*.jar" />
				<include name="*.zip" />
			</fileset>

			<fileset dir="${dist.jar}">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="deploy" depends="pack">
		<delete dir="${deploy.path}/${ant.project.name}">
		</delete>

		<copy todir="${deploy.path}">
			<fileset dir="${dist.ext}">
			</fileset>
		</copy>
	</target>
</project>