# mercury-game-server

./: README.md
MGSApi/: .project  README.md  build.number  build.xml  pom.xml
MGSApi/conf/: system.properties
MGSApi/src/main/java/com/mercury/client/: MGSClient.java
MGSApi/src/main/java/com/mercury/server/event/reason/: UserDisconnectReason.java  UserLeaveRoomReason.java
MGSApi/src/main/java/com/mercury/server/message/: MGSAbstractMessage.java  MGSMessage.java  MGSMessageHelper.java  MGSMessageType.java  PingMessage.java
MGSApi/src/main/java/com/mercury/server/message/impl/: JoinRoomMessage.java  LeaveRoomMessage.java  LoginMessage.java  LogoutMessage.java  RoomPluginMessage.java  ZonePluginMessage.java
MGSApi/src/main/java/com/mercury/server/response/: MGSAbstractResponse.java  MGSResponse.java  MGSResponseHelper.java  MGSResponseType.java
MGSApi/src/main/java/com/mercury/server/response/impl/: ExtensionResponse.java  JoinRoomResponse.java  LeaveRoomResponse.java  LoginResponse.java  LogoutResponse.java  PingResponse.java
MGSApi/src/test/java/com/mercury/client/test/: BaseMGSClient.java  TestEnum.java  TestMGSClient.java  TestZoneMGSClient.java
MGSServerApi/: .classpath  .factorypath  .project  build.number  build.xml  pom.xml
MGSServerApi/src/main/java/com/mercury/server/interop/: MGSInteropApi.java  MGSRabbitMQApi.java  MGSServerApi.java
MGSServerApi/src/main/java/com/mercury/server/interop/message/: MGSAbstractInteropMessage.java  MGSInteropMessage.java  MGSInteropMessageHelper.java  MGSInteropMessageType.java
MGSServerApi/src/main/java/com/mercury/server/interop/message/impl/: InteropPluginMessage.java  InteropRoomMessage.java
MecuryExtensionTest/: .classpath  .factorypath  .project  build.number  build.xml  mercury.plugin.xml  pom.xml
MecuryExtensionTest/src/main/java/com/mercury/extension/room/: TestRoomPlugin.java
MecuryExtensionTest/src/main/java/com/mercury/extension/test/: TestZonePlugin.java
MecuryExtensionTest/src/main/java/com/mercury/extension/test/lifecycle/: TestLifeCycle.java  VirtualWorldInitializer.java
MecuryExtensionTest/src/main/java/com/mercury/extension/test/plugin/: HelloPlugin.java
MercuryGameServer/: .factorypath  .project  README.md  build.number  build.properties.samp  build.xml  extension.template.xml  extension.xml  ivy.xml  pom.xml
MercuryGameServer/conf/: hazelcast.template.xml  hazelcast.xml  hoba_club.key  mini-game-hazelcast.template.xml  mini-game-hazelcast.xml  producer.properties  producer.template.properties
MercuryGameServer/plugins/mercury-extension-test/: mercury.plugin.xml
MercuryGameServer/samp/: mercury.plugin.xml  samp.plugin.xml
MercuryGameServer/src/main/java/com/mercury/server/: MGSForwardMessageHandler.java  MGSHandler.java
MercuryGameServer/src/main/java/com/mercury/server/annotation/: AnnotationLoader.java  CommandProcessor.java
MercuryGameServer/src/main/java/com/mercury/server/api/: PluginApi.java  PluginApiFactory.java  PluginApiImpl.java  RoomImpl.java  RoomMessengerImpl.java
MercuryGameServer/src/main/java/com/mercury/server/api/setting/: CreateRoomSetting.java
MercuryGameServer/src/main/java/com/mercury/server/callback/: BaseJoinRoomCallback.java  CreateRoomCallback.java  JoinRoomCallback.java  RemoveRoomCallback.java  RemoveUserCallback.java
MercuryGameServer/src/main/java/com/mercury/server/entity/room/: AbstractRoom.java  Room.java  RoomEvent.java  RoomExecutor.java  RoomIdGenerator.java  RoomIdGeneratorImpl.java  RoomManager.java  RoomManagerEvent.java  RoomManagerEventProducer.java  RoomMessenger.java  RoomRemoveMode.java
MercuryGameServer/src/main/java/com/mercury/server/entity/session/: PingEvent.java  PingEventProducer.java  PingSessionManager.java  SessionEvent.java  SessionEventProducer.java  SessionManager.java
MercuryGameServer/src/main/java/com/mercury/server/entity/user/: LoginContext.java  User.java  UserEvent.java  UserImpl.java  UserManager.java  UserManagerEvent.java  UserManagerEventProducer.java
MercuryGameServer/src/main/java/com/mercury/server/entity/zone/: Zone.java  ZoneImpl.java  ZoneManager.java
MercuryGameServer/src/main/java/com/mercury/server/exception/: MGSException.java  MessageTypeNotHandling.java  ProcessMessageException.java  RoomToJoinNotExists.java  UserAlreadyLoggedInException.java  UserJoinRoomException.java  UserLeaveRoomException.java
MercuryGameServer/src/main/java/com/mercury/server/exception/data/: ErrorCode.java  RoomError.java
MercuryGameServer/src/main/java/com/mercury/server/extension/config/: PluginConfig.java  RoomConfig.java  SchedulerConfig.java  ZoneConfig.java
MercuryGameServer/src/main/java/com/mercury/server/extension/loader/: ExtensionConfigReader.java  ExtensionInitializer.java  ExtensionLoader.java  ExtensionManager.java
MercuryGameServer/src/main/java/com/mercury/server/navigator/: BaseJoinRoomNavigator.java  JoinRoomNavigator.java
MercuryGameServer/src/main/java/com/mercury/server/plugin/: MGSInteropable.java  MGSManagedObject.java  Pluggable.java  Plugin.java  PluginManager.java  RoomPlugin.java  ZonePlugin.java
MercuryGameServer/src/main/java/com/mercury/server/plugin/impl/: MGSLifeCycle.java  MGSPlugin.java  MGSRoomPlugin.java  MGSZonePlugin.java
MercuryGameServer/src/main/java/com/mercury/server/processor/: MGSAbstractProcessor.java  MGSProcessor.java  ProcessorManager.java
MercuryGameServer/src/main/java/com/mercury/server/processor/impl/: JoinRoom.java  LeaveRoom.java  Login.java  Logout.java  Ping.java  RoomPlugin.java  ZonePlugin.java
MercuryGameServer/src/main/java/com/mercury/server/schedule/: MGSEvent.java  MGSEventProducer.java  MGSScheduledFuture.java  MGSScheduledService.java
MercuryGameServer/src/main/java/com/mercury/server/utils/: CCULog.java  GhostHunter.java  Monitor.java  RoomHunter.java
MercuryGameServer/src/test/java/com/mercury/server/test/: TestExtensionLoader.java  TestLoadProcessor.java  TestScheduledService.java
