<project name="MercuryGameServer" default="deploy" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="dist" value="dist" />
	<property name="dist.ext" value="${dist}/ext" />
	<property name="dist.jar" value="${dist}/jar" />
	<property name="classes" value="bin" />
	<property name="build" value="bin" />
	<property file="build.properties" />
	<buildnumber file="build.number" />
	<property name="lib" value="lib" />
	<property name="lib-local" value="lib-local" />
	<property name="resources" value="resources" />
	<property name="conf" value="conf" />
	<property name="plugins" value="plugins" />
	<property name="jar.name" value="${ant.project.name}-build.${build.number}.jar" />

	<!-- clean cache for ivy -->
	<target name="clean-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>

	<!-- User when ivy.xml changed -->
	<target name="resolve" description="retreive dependencies with ivy">
		<delete dir="${lib.dir}">
			<include name="*.jar" />
			<exclude name="sqljdbc*.jar" />
		</delete>
		<ivy:retrieve />
	</target>

	<target name="report" depends="resolve" description="generates a report of dependencies">
		<ivy:report todir="${build.classes}" />
	</target>

	<target name="clear" description="clean dist directory">
		<delete dir="${dist}">
		</delete>
	</target>

	<target name="prep" depends="clear" description="make dirs">
		<mkdir dir="${dist}" />
		<mkdir dir="${dist.jar}" />
		<mkdir dir="${dist.ext}" />
		<mkdir dir="${dist.ext}/${ant.project.name}" />
		<mkdir dir="${dist.ext}/${ant.project.name}/lib" />
		<mkdir dir="${dist.ext}/${ant.project.name}/conf" />
		<mkdir dir="${dist.ext}/${ant.project.name}/resources" />
		<mkdir dir="${dist.ext}/${ant.project.name}/${plugins}" />
	</target>

	<target name="build" depends="prep" description="build jar file">
		<jar jarfile="${dist.jar}/${jar.name}">
			<fileset dir="${classes}" />
		</jar>
	</target>

	<target name="pack" depends="build" description="copy nessesary files to dist folder">
		<copy todir="${dist.ext}/${ant.project.name}/lib" failonerror="false">
			<fileset dir="${lib}">
				<include name="*.jar" />
				<include name="*.zip" />
				<exclude name="jdbi*.jar" />
				<exclude name="netty*.jar" />
				<exclude name="cassandra-driver*.jar" />
				<exclude name="guava*.jar" />
				<exclude name="metrics*.jar" />
				<exclude name="slf4j*.jar" />
			</fileset>
			<fileset dir="${dist.jar}">
				<include name="*.jar" />
				<include name="*.zip" />
			</fileset>
			<fileset dir="${lib}">
				<include name="*.jar" />
				<include name="*.zip" />
				<exclude name="hazelcast*.jar" />
				<exclude name="jdbi*.jar" />
				<exclude name="slf4j*.jar" />
			</fileset>
			<fileset dir="${lib-local}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${dist.ext}/${ant.project.name}/${conf}" failonerror="false">
			<fileset dir="${conf}" />
		</copy>
		<copy todir="${dist.ext}/${ant.project.name}/${resources}" failonerror="false">
			<fileset dir="${resources}">
			</fileset>
		</copy>
		<copy todir="${dist.ext}/${ant.project.name}">
			<fileset file="extension.xml" />
		</copy>
		<copy todir="${dist.ext}/${ant.project.name}/${plugins}">
			<fileset dir="${plugins}">
			</fileset>
		</copy>
	</target>

	<target name="deploy" depends="pack">
		<delete dir="${deploy.path}/${ant.project.name}" />
		<copy todir="${deploy.path}">
			<fileset dir="${dist.ext}" />
		</copy>
	</target>
</project>