<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mercury</groupId>
	<artifactId>mercury-game-server</artifactId>
	<version>1.2.7</version>
	<name>MercuryGameServer</name>
	<properties>
		<extension.name>${project.name}</extension.name>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>pack</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<delete failonerror="false">
									<fileset dir="${project.build.directory}/${extension.name}" />
								</delete>
								<mkdir dir="${project.build.directory}/${extension.name}" />
								<mkdir dir="${project.build.directory}/${extension.name}/conf" />
								<mkdir dir="${project.build.directory}/${extension.name}/lib" />
								<mkdir dir="${project.build.directory}/${extension.name}/plugins" />

								<copy todir="${project.build.directory}/${extension.name}" failonerror="false">
									<fileset file="${project.basedir}/extension*.xml" />
								</copy>
								<copy todir="${project.build.directory}/${extension.name}/conf" failonerror="false">
									<fileset dir="${project.basedir}/conf" />
								</copy>
								<copy todir="${project.build.directory}/${extension.name}/plugins" failonerror="false">
									<fileset dir="${project.basedir}/plugins" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<configuration>
							<target>
								<echo message="***************copy from ${project.build.directory} to ${project.build.directory}/${extension.name}/lib"></echo>

								<copy todir="${project.build.directory}/${extension.name}/lib">
									<fileset dir="${project.build.directory}">
										<include name="${project.artifactId}-${project.version}.jar" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${extension.name}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.mario</groupId>
			<artifactId>mario3</artifactId>
			<version>1.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mercury</groupId>
			<artifactId>mgs-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.mercury</groupId>
			<artifactId>mgs-server-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>s2-releases</name>
			<url>http://artifactory.withmario.com/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
</project>